<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/collapsing"
        android:background="@color/shimmer_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/horizontal"
        android:layout_marginLeft="@dimen/horizontal"
        android:layout_marginTop="@dimen/vertical"
        android:background="@color/shimmer_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view4"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/vertical"
        android:layout_marginEnd="@dimen/horizontal"
        android:layout_marginRight="@dimen/horizontal"
        android:background="@color/shimmer_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/horizontal"
        android:layout_marginLeft="@dimen/horizontal"
        android:layout_marginTop="@dimen/vertical"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3">

        <View
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@color/shimmer_background" />

        <View
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/horizontal"
            android:layout_marginLeft="@dimen/horizontal"
            android:background="@color/shimmer_background" />
    </LinearLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/horizontal"
        android:layout_marginLeft="@dimen/horizontal"
        android:layout_marginTop="@dimen/vertical"
        android:layout_marginRight="@dimen/horizontal"
        android:background="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear" />


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/horizontal"
        android:layout_marginBottom="@dimen/vertical"
        android:background="@color/shimmer_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />


</androidx.constraintlayout.widget.ConstraintLayout>