<resources>
    <string name="app_name" translatable="false">MovieCatalog</string>
    <string name="tab_layout" translatable="false">tab_layout</string>
    <string name="image_content">image_content</string>
    <string name="title">Judul</string>
    <string name="date">Tanggal</string>
    <string name="description">deskripsi</string>
    <string name="language">Bahasa</string>
    <string name="refresh">Muat Ulang</string>
    <string name="overview">Sinopsis</string>
    <string name="bahasa">Indonesia</string>
    <string name="english">Inggris</string>
    <string-array name="list_tab_title">
        <item>Film</item>
        <item>Tv Film</item>
    </string-array>
</resources>
